<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiskVHAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RiskVHAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_Supplier" EntityType="RiskVHAModel.t_Supplier" />
    <EntitySet Name="tblPhone2" EntityType="RiskVHAModel.tblPhone2" />
    <EntitySet Name="tblSchemes" EntityType="RiskVHAModel.tblScheme" />
    <AssociationSet Name="tblScheme_t_SuppliertblScheme" Association="RiskVHAModel.tblScheme_t_SuppliertblScheme">
      <End Role="t_Supplier" EntitySet="t_Supplier" />
      <End Role="tblScheme" EntitySet="tblSchemes" />
    </AssociationSet>
    <FunctionImport Name="GetClaimNumber" ReturnType="Collection(String)" />
    <FunctionImport Name="NewClaim" ReturnType="Collection(String)" />
    <EntitySet Name="tblClaims" EntityType="RiskVHAModel.tblClaim" />
    <AssociationSet Name="tblClaim_t_SuppliertblClaim" Association="RiskVHAModel.tblClaim_t_SuppliertblClaim">
      <End Role="t_Supplier" EntitySet="t_Supplier" />
      <End Role="tblClaim" EntitySet="tblClaims" />
    </AssociationSet>
    <AssociationSet Name="tblClaim_tblPhonetblClaim" Association="RiskVHAModel.tblClaim_tblPhonetblClaim">
      <End Role="tblPhone2" EntitySet="tblPhone2" />
      <End Role="tblClaim" EntitySet="tblClaims" />
    </AssociationSet>
    <AssociationSet Name="tblClaim_tblPhonetblClaim1" Association="RiskVHAModel.tblClaim_tblPhonetblClaim1">
      <End Role="tblPhone2" EntitySet="tblPhone2" />
      <End Role="tblClaim" EntitySet="tblClaims" />
    </AssociationSet>
    <AssociationSet Name="tblClaim_tblSchemetblClaim" Association="RiskVHAModel.tblClaim_tblSchemetblClaim">
      <End Role="tblScheme" EntitySet="tblSchemes" />
      <End Role="tblClaim" EntitySet="tblClaims" />
    </AssociationSet>
    <EntitySet Name="tblPhones" EntityType="RiskVHAModel.tblPhone" />
    <EntitySet Name="tblClaimNotes" EntityType="RiskVHAModel.tblClaimNote" />
    <AssociationSet Name="tblClaimNote_tblClaimtblClaimNote" Association="RiskVHAModel.tblClaimNote_tblClaimtblClaimNote">
      <End Role="tblClaim" EntitySet="tblClaims" />
      <End Role="tblClaimNote" EntitySet="tblClaimNotes" />
    </AssociationSet>
    <EntitySet Name="OnlineClaims" EntityType="RiskVHAModel.OnlineClaim" />
  </EntityContainer>
  <EntityType Name="t_Supplier">
    <Key>
      <PropertyRef Name="sup_id" />
    </Key>
    <Property Name="sup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sup_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sup_ReplacementPhoneSchemeId" Type="Int32" />
    <Property Name="sup_ReplacementSIMCardSchemeId" Type="Int32" />
    <Property Name="Keep" Type="Boolean" />
    <Property Name="Sup_SimCardPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sup_FreightPhoneSim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sup_FreightPhoneOnly" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sup_FreightSimOnly" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Output" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblSchemes" Relationship="RiskVHAModel.tblScheme_t_SuppliertblScheme" FromRole="t_Supplier" ToRole="tblScheme" />
    <NavigationProperty Name="tblClaims" Relationship="RiskVHAModel.tblClaim_t_SuppliertblClaim" FromRole="t_Supplier" ToRole="tblClaim" />
  </EntityType>
  <EntityType Name="tblPhone2">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MakersCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ImportColour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblClaims" Relationship="RiskVHAModel.tblClaim_tblPhonetblClaim" FromRole="tblPhone2" ToRole="tblClaim" />
    <NavigationProperty Name="tblClaims1" Relationship="RiskVHAModel.tblClaim_tblPhonetblClaim1" FromRole="tblPhone2" ToRole="tblClaim" />
  </EntityType>
  <EntityType Name="tblScheme">
    <Key>
      <PropertyRef Name="SchemeID" />
    </Key>
    <Property Name="SchemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchemeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimCardPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FreightPhoneSim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FreightPhoneOnly" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FreightSimOnly" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UpdateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateUserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="sch_sup_id" Type="Int32" />
    <Property Name="Keep" Type="Boolean" />
    <Property Name="Output" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="t_Supplier" Relationship="RiskVHAModel.tblScheme_t_SuppliertblScheme" FromRole="tblScheme" ToRole="t_Supplier" />
    <NavigationProperty Name="tblClaims" Relationship="RiskVHAModel.tblClaim_tblSchemetblClaim" FromRole="tblScheme" ToRole="tblClaim" />
  </EntityType>
  <Association Name="tblScheme_t_SuppliertblScheme">
    <End Type="RiskVHAModel.t_Supplier" Role="t_Supplier" Multiplicity="0..1" />
    <End Type="RiskVHAModel.tblScheme" Role="tblScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Supplier">
        <PropertyRef Name="sup_id" />
      </Principal>
      <Dependent Role="tblScheme">
        <PropertyRef Name="sch_sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblClaim">
    <Key>
      <PropertyRef Name="ClaimNumber" />
    </Key>
    <Property Name="ClaimNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="LodgedDate" Type="DateTime" Precision="3" />
    <Property Name="AfterHoursFlag" Type="Boolean" />
    <Property Name="NESLodger" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="InformationConsentFlag" Type="Boolean" />
    <Property Name="SchemeID" Type="Int32" />
    <Property Name="MobilePhoneNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IMEINumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewIMEINumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_IMEIDate" Type="DateTime" Precision="3" />
    <Property Name="InsuranceDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GivenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="cla_LodgerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_LodgerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_LodgerRelationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastPersonGivenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastPersonFamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostalAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalSuburb" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="PostalPostcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="PhoneDealer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PhoneDealelPostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="LossDate" Type="DateTime" Precision="3" />
    <Property Name="DamageType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LossType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PreviousClaimFlag" Type="Boolean" />
    <Property Name="PreviousClaimDate" Type="DateTime" Precision="3" />
    <Property Name="CancelInsuranceFlag" Type="Boolean" />
    <Property Name="SimCardFlag" Type="Boolean" />
    <Property Name="cla_SimCardType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cla_SimCardNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cla_SimCardPreviousFlag" Type="Boolean" />
    <Property Name="AccLeatherCase" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AccHandsFree" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AccOther" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AccOtherDescr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliceReportFlag" Type="Boolean" />
    <Property Name="PoliceReportNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="cla_UnattendedPublic" Type="Boolean" />
    <Property Name="cla_UnattendedIntentional" Type="Boolean" />
    <Property Name="cla_UnattendedVehicle" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Excess" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnauthorisedCalls" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GST" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RepairReplaceCashIndicator" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="CurrentPhoneID" Type="Int32" />
    <Property Name="ReplacePhoneID" Type="Int32" />
    <Property Name="ReplaceCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReplaceVarianceCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SimcardCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_FreightCostType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FreightCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Repairer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RepairCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AssessmentCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CashCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeliveryAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliverySuburb" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPostcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CorrectInfoFlag" Type="Boolean" />
    <Property Name="MoreInfoStatusDate" Type="DateTime" Precision="3" />
    <Property Name="MoreInfoUserid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_InvoiceNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_InvoiceNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedStatusDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovedUserid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaidStatusDate" Type="DateTime" Precision="3" />
    <Property Name="PaidUserid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cla_PaidFull" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cla_PaidBalance" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeclinedStatusDate" Type="DateTime" Precision="3" />
    <Property Name="DeclinedUserid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CancelledStatusDate" Type="DateTime" Precision="3" />
    <Property Name="CancelledUserid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CCExpiryMonthYear" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TotalClaimCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalCostLessGST" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiaryEntry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaryDate" Type="DateTime" Precision="3" />
    <Property Name="GSTRegisteredFlag" Type="Boolean" />
    <Property Name="InputTaxCredit" Type="Single" />
    <Property Name="ABN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_AuthoriseExcess" Type="Boolean" />
    <Property Name="cla_DeliverPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_DeliverPersonLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PostalState" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneDealerState" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesPaidTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo1Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo2Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo3Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo4Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo5Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesInvoiceNo6Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_SimCardPaidTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_SimCardPaidToDate" Type="DateTime" Precision="3" />
    <Property Name="cla_SimCardInvoiceNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_SimCardInvoiceNo1Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_RepairerPaidTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairerPaidToDate" Type="DateTime" Precision="3" />
    <Property Name="cla_RepairerInvoiceNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairerInvoiceNo1Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_RepairerInvoiceNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairerInvoiceNo2Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_RepairerInvoiceNo3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairerInvoiceNo3Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_OtherPaidTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_OtherPaidToDate" Type="DateTime" Precision="3" />
    <Property Name="cla_OtherInvoiceNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_OtherInvoiceNo1Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_OtherInvoiceNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_OtherInvoiceNo2Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_OtherInvoiceNo3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_OtherInvoiceNo3Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_AccProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_AccOtherProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairerJobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_ShortfallUpgradeCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_DeliveryState" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CCExpiryYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_CCDateEntered" Type="DateTime" Precision="3" />
    <Property Name="cla_CCAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_LodgerHasAuthority" Type="Boolean" />
    <Property Name="cla_LodgerAccountHolderNoEnglish" Type="Boolean" />
    <Property Name="cla_DoNotOrder" Type="Boolean" />
    <Property Name="cla_BPayNumberSeed" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cla_BPayNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_BPayRequired" Type="Boolean" />
    <Property Name="cla_RepairReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairConsignmentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_OutstandingAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_PhoneAccessoriesPaidTo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesPaidDate2" Type="DateTime" Precision="3" />
    <Property Name="cla_PhoneAccessoriesPaidTo3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesPaidDate3" Type="DateTime" Precision="3" />
    <Property Name="cla_PhoneAccessoriesPaidTo4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_PhoneAccessoriesPaidDate4" Type="DateTime" Precision="3" />
    <Property Name="cla_RepairerPaidTo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_RepairerPaidToDate2" Type="DateTime" Precision="3" />
    <Property Name="cla_OtherPaidTo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_OtherPaidToDate2" Type="DateTime" Precision="3" />
    <Property Name="cla_ReplacePhone_sup_id" Type="Int32" />
    <Property Name="cla_ReplaceSIMCard_sup_id" Type="Int32" />
    <Property Name="cla_ReplaceSimCardID" Type="Int32" />
    <Property Name="cla_ReplacePhone_SuppliersCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_ReplaceSIMCard_SuppliersCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_InsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_TerminalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_DateReportedToSP" Type="DateTime" Precision="3" />
    <Property Name="cla_ProofOfForcibleEntry" Type="Boolean" />
    <Property Name="cla_ReplacePhoneRRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cla_IMEIBlocked" Type="Boolean" />
    <Property Name="cla_DeclineReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cla_ProofOfPurchase" Type="Boolean" />
    <Property Name="cla_IMEINotBlockedReason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="CPHID_MIA" Type="Int32" />
    <Property Name="RPHID_MIA" Type="Int32" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LetterRec_IMEI" Type="DateTime" Precision="3" />
    <Property Name="LetterRec_Damaged" Type="DateTime" Precision="3" />
    <Property Name="CashSettleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FaxNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="oSupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oUseSupplier" Type="Boolean" />
    <Property Name="oPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="letterRec_IPhoneDamage" Type="DateTime" Precision="3" />
    <Property Name="WarningNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CaseManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotoIDReceived" Type="Boolean" />
    <Property Name="BillReceived" Type="Boolean" />
    <Property Name="InteractionNotesReceived" Type="Boolean" />
    <Property Name="DateTimeSimReplaced" Type="DateTime" Precision="3" />
    <Property Name="ExcessPaidStatusDate" Type="DateTime" Precision="3" />
    <Property Name="RepairerPaidStatusDate" Type="DateTime" Precision="3" />
    <Property Name="CancelInsuranceDate" Type="DateTime" Precision="0" />
    <Property Name="VHAInvolve" Type="Boolean" />
    <Property Name="CurrentUser" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VHACAPIN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SimRequired" Type="Boolean" />
    <Property Name="ClaimType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cla_ClosedReason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedClaimType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OnLineClaimID" Type="Int32" />
    <NavigationProperty Name="t_Supplier" Relationship="RiskVHAModel.tblClaim_t_SuppliertblClaim" FromRole="tblClaim" ToRole="t_Supplier" />
    <NavigationProperty Name="tblPhone2" Relationship="RiskVHAModel.tblClaim_tblPhonetblClaim" FromRole="tblClaim" ToRole="tblPhone2" />
    <NavigationProperty Name="tblPhone21" Relationship="RiskVHAModel.tblClaim_tblPhonetblClaim1" FromRole="tblClaim" ToRole="tblPhone2" />
    <NavigationProperty Name="tblScheme" Relationship="RiskVHAModel.tblClaim_tblSchemetblClaim" FromRole="tblClaim" ToRole="tblScheme" />
    <NavigationProperty Name="tblClaimNotes" Relationship="RiskVHAModel.tblClaimNote_tblClaimtblClaimNote" FromRole="tblClaim" ToRole="tblClaimNote" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="tblClaim_t_SuppliertblClaim">
    <End Type="RiskVHAModel.t_Supplier" Role="t_Supplier" Multiplicity="0..1" />
    <End Type="RiskVHAModel.tblClaim" Role="tblClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Supplier">
        <PropertyRef Name="sup_id" />
      </Principal>
      <Dependent Role="tblClaim">
        <PropertyRef Name="cla_ReplacePhone_sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblClaim_tblPhonetblClaim">
    <End Type="RiskVHAModel.tblPhone2" Role="tblPhone2" Multiplicity="0..1" />
    <End Type="RiskVHAModel.tblClaim" Role="tblClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhone2">
        <PropertyRef Name="PhoneID" />
      </Principal>
      <Dependent Role="tblClaim">
        <PropertyRef Name="CurrentPhoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblClaim_tblPhonetblClaim1">
    <End Type="RiskVHAModel.tblPhone2" Role="tblPhone2" Multiplicity="0..1" />
    <End Type="RiskVHAModel.tblClaim" Role="tblClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhone2">
        <PropertyRef Name="PhoneID" />
      </Principal>
      <Dependent Role="tblClaim">
        <PropertyRef Name="ReplacePhoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblClaim_tblSchemetblClaim">
    <End Type="RiskVHAModel.tblScheme" Role="tblScheme" Multiplicity="0..1" />
    <End Type="RiskVHAModel.tblClaim" Role="tblClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblScheme">
        <PropertyRef Name="SchemeID" />
      </Principal>
      <Dependent Role="tblClaim">
        <PropertyRef Name="SchemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblPhone">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MakersCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ImportColour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblClaimNote">
    <Key>
      <PropertyRef Name="TextNoteID" />
    </Key>
    <Property Name="TextNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NoteType" Type="String" MaxLength="33" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Delete" Type="Boolean" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblClaim" Relationship="RiskVHAModel.tblClaimNote_tblClaimtblClaimNote" FromRole="tblClaimNote" ToRole="tblClaim" />
  </EntityType>
  <Association Name="tblClaimNote_tblClaimtblClaimNote">
    <End Type="RiskVHAModel.tblClaim" Role="tblClaim" Multiplicity="0..1" />
    <End Type="RiskVHAModel.tblClaimNote" Role="tblClaimNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClaim">
        <PropertyRef Name="ClaimNumber" />
      </Principal>
      <Dependent Role="tblClaimNote">
        <PropertyRef Name="ClaimNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OnlineClaim">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClaimDate" Type="DateTime" Precision="7" />
    <Property Name="ClaimType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="DriverPassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaytimeContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AfterHoursContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherClaimant" Type="Boolean" />
    <Property Name="RegularUserTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegularUserFirstname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegularUserSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegularUserDateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="RegularUserRelationship" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegularUserAuthorised" Type="Boolean" />
    <Property Name="RegularUserDriverPassportNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="InsuredMobileNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="InsuredIMEISerial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyRepair" Type="Boolean" />
    <Property Name="DeviceMakeModelColour" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateOfIncident" Type="DateTime" Precision="7" />
    <Property Name="IncidentLocation" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="AustraliaOrOverseas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastTimeDeviceSeen" Type="DateTime" Precision="7" />
    <Property Name="WhereWasDevice" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DetailedExplanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNoWhenMissing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelcoNetwork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasSIMCardBeenReplaced" Type="Boolean" />
    <Property Name="SIMReplacedDateTime" Type="DateTime" Precision="7" />
    <Property Name="PoliceReferenceNumber" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfDamage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PowerOnWorking" Type="Boolean" />
    <Property Name="DisplayWorking" Type="Boolean" />
    <Property Name="ScreenDamaged" Type="Boolean" />
    <Property Name="TouchWorking" Type="Boolean" />
    <Property Name="BackGlassDamaged" Type="Boolean" />
    <Property Name="RearCameraDamaged" Type="Boolean" />
    <Property Name="EarphonesSpeakersWorking" Type="Boolean" />
    <Property Name="ChargingPortDamaged" Type="Boolean" />
    <Property Name="PreviousLiquidDamage" Type="Boolean" />
    <Property Name="MobileNoInDeviceAtTimeOfDamage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeclarationOfTruth" Type="Boolean" />
    <Property Name="ClaimantPhoto" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="RegularUserPhoto" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="IMEIAttachedFilename" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StateAbbv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="DateRealisedMissing" Type="DateTime" Precision="7" />
    <Property Name="LocationRealisedMissing" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="NeedToPull" Type="Boolean" />
    <Property Name="PayLoad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsManualUpload" Type="Boolean" />
  </EntityType>
</Schema>